//navbar
.navbar {
  height: 10vh;

  line-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background-image: linear-gradient(
  //   to right,
  //   rgba(42, 32, 66, 0.479),
  //   rgb(21, 18, 18)
  // );
  // background-color: #2e6171;
  background-color: #274690;

  &__logo {
    font-size: 30px;
  }

  &__nav-links {
    display: flex;
    justify-content: flex-end;
    width: 75%;
  }

  &__nav-links li {
    color: white;
    font-size: 20px;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    text-transform: capitalize;
  }

  &__nav-links li:hover {
    background-color: white;
    color: black;
  }
}

button {
  font-size: 20px;
}

.mobile-menu-icon {
  display: none;
}

@media (max-width: 789px) {
  .navbar {
    &__nav-links {
      display: none;
    }
  }

  .nav-links-mobile {
    position: absolute;
    display: block;
    left: 0;
    top: 10px;
    transition: all 0.5s ease-in-out;
    width: 100%;
    background-color: black;
    color: white;
    z-index: 2;
  }

  ul li {
    padding: 32px;
    width: 100%;
    transition: all 0.5s ease-in-out;
    text-align: center;
  }

  .mobile-menu-icon {
    position: absolute;
    display: block;
    right: 20px;
    color: white;
  }
}

// card
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__languages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__languages img {
    margin: 10px;
  }
}
